GLOBAL
    be i: int;
    be x: int;
    be f1: float;
    be s: string;
    be x1: int;
    be x2: int;
    be b_int: int;
    be arr2[5]: int;
END_GLOBAL

FUNC
    def testFunction(c: int, d: float) -> int {
        while i < 10{
            if x > 10 and x < 50{
                x := 45;
            };
        };
    };


    def test(param1: int) -> int{
        b_int := -56;
    };

END_FUNC

OBJECT

    object MyObj1[
    ];

    object MyObj2[];

    object Myobj3
    [
        attr h_int: int, b_string: string;
        attr d: int;
        attr c_float: float;
        
        method func3(c: int, d: int) -> int;
        method func4(d: float, y:float) -> float;
    ];

    object MyObj5[
    ];


    object Myobj10[];

    object Myobj11 : inherit Myobj10 [
        attr x3: int;
        method func0(c: int, d: int) -> int;
    ];

    impl func7(c: int, d: int) -> int of Myobj11{};

END_OBJECT

BEGIN_PROGRAM
    f1 := 50.0;
    s := "ana";

    x3 := x + 2;

    test(f1);
	typeof(f1+x);
    eval(f1);
    eval(f1+x);
	test(5+f1);


END_PROGRAM