GLOBAL
    be t: string;
    be strrr: string;
    be x: char, i: float;
    be arr[5]: int;
    be arr2[10]: int;
    be tmp: int;
    be gfjsgh: int;
END_GLOBAL

FUNC
    def func(a: int, b: int) -> int {};
    def func1(d: int, y: int, dsyd: float) -> int{
        be yObj: MyObj4{};
    };

END_FUNC

OBJECT
    object MyObj1[
    ];
    object MyObj2[];

    object MyObj3
    [
        attr d: int, y: char;
        attr x: float;
        
        method func(c: int, d: int) -> int;
        method func2(d: float, y:float) -> float;
    ];

    object MyObj5[
    ];

    impl func(c: int, d: int) -> int of MyObj3 {
         strrr := "iolo";
    };

    object MyObj6[
        attr x: string, tmp: float;
    ];

        object MyObj6[
        attr x: string, tmp: float;
    ];

    impl func6() -> string of MyObj6 {};

    object Myobj10[];

    object Myobj11 : inherit Myobj10 [
        attr x: int;
        method func(c: int, d: int) -> int;
    ];

    impl func(c: int, d: int) -> int of Myobj11{};
END_OBJECT

BEGIN_PROGRAM
    c := y->d;
    be c: float := y->d;
    t := "uuuuu9";
    i := 0.987;
    tmp := 12678;
    x := "3";

END_PROGRAM