Name      	DataType  	Type      	Value      	ArraySize	NrOfParams
----------------------------------------------------------------------
func7     	Function  	int       	N\A       	N\A       	2         
Myobj10   	Object    	N\A       	N\A       	N\A       	N\A       
Myobj11   	Object    	N\A       	N\A       	N\A       	N\A       
func0     	Function  	int       	N\A       	N\A       	2         
x3        	Variable  	int       	3         	N\A       	N\A       
Myobj10   	Object    	N\A       	N\A       	N\A       	N\A       
func6     	Function  	string    	N\A       	N\A       	0         
MyObj7    	Object    	N\A       	N\A       	N\A       	N\A       
tmp2      	Variable  	float     	0.000000  	N\A       	N\A       
x2        	Variable  	string    	"hello""world"	N\A       	N\A       
MyObj6    	Object    	N\A       	N\A       	N\A       	N\A       
tmp1      	Variable  	float     	0.000000  	N\A       	N\A       
x1        	Variable  	string    	          	N\A       	N\A       
func5     	Function  	int       	N\A       	N\A       	2         
MyObj5    	Object    	N\A       	N\A       	N\A       	N\A       
MyObj3    	Object    	N\A       	N\A       	N\A       	N\A       
func4     	Function  	float     	N\A       	N\A       	2         
func3     	Function  	int       	N\A       	N\A       	2         
c_float   	Variable  	float     	11230.999969	N\A       	N\A       
b_char    	Variable  	char      	"u"       	N\A       	N\A       
h_int     	Variable  	int       	0         	N\A       	N\A       
MyObj2    	Object    	N\A       	N\A       	N\A       	N\A       
MyObj1    	Object    	N\A       	N\A       	N\A       	N\A       
func2     	Function  	string    	N\A       	N\A       	0         
func1     	Function  	int       	N\A       	N\A       	3         
func      	Function  	int       	N\A       	N\A       	2         
tmp       	Variable  	bool      	"true"    	N\A       	N\A       
b_int     	Variable  	int       	-23       	N\A       	N\A       
a_int     	Variable  	int       	0         	N\A       	N\A       
arr2      	Vector    	int       	N\A       	10        	N\A       
arr       	Vector    	int       	N\A       	5         	N\A       
d_float   	Variable  	float     	-0.123131 	N\A       	N\A       
a_float   	Variable  	float     	-0.987000 	N\A       	N\A       
a_char    	Variable  	char      	"2"       	N\A       	N\A       
b_str     	Variable  	string    	"world"   	N\A       	N\A       
a_str     	Variable  	string    	"hello"   	N\A       	N\A       
