Name      	DataType  	Type      	Value      	ArraySize	NrOfParams
----------------------------------------------------------------------
func7     	Function  	int       	N\A       	-1        	2         
Myobj11   	Object    	N\A       	N\A       	-1        	-1        
func0     	Function  	int       	N\A       	-1        	2         
x3        	Variable  	int       	N\A       	-1        	-1        
Myobj10   	Object    	N\A       	N\A       	-1        	-1        
func6     	Function  	string    	N\A       	-1        	0         
MyObj7    	Object    	N\A       	N\A       	-1        	-1        
tmp2      	Variable  	float     	N\A       	-1        	-1        
x2        	Variable  	string    	N\A       	-1        	-1        
MyObj6    	Object    	N\A       	N\A       	-1        	-1        
tmp1      	Variable  	float     	N\A       	-1        	-1        
x1        	Variable  	string    	N\A       	-1        	-1        
func5     	Function  	int       	N\A       	-1        	2         
MyObj5    	Object    	N\A       	N\A       	-1        	-1        
MyObj3    	Object    	N\A       	N\A       	-1        	-1        
func4     	Function  	float     	N\A       	-1        	2         
func3     	Function  	int       	N\A       	-1        	2         
c_float   	Variable  	float     	N\A       	-1        	-1        
b_char    	Variable  	char      	N\A       	-1        	-1        
h_int     	Variable  	int       	N\A       	-1        	-1        
MyObj2    	Object    	N\A       	N\A       	-1        	-1        
MyObj1    	Object    	N\A       	N\A       	-1        	-1        
func2     	Function  	string    	N\A       	-1        	0         
func1     	Function  	int       	N\A       	-1        	3         
func      	Function  	int       	N\A       	-1        	2         
tmp       	Variable  	bool      	N\A       	-1        	-1        
b_int     	Variable  	int       	N\A       	-1        	-1        
a_int     	Variable  	int       	N\A       	-1        	-1        
arr2      	Array     	int       	N\A       	10        	-1        
arr       	Array     	int       	N\A       	5         	-1        
d_float   	Variable  	float     	N\A       	-1        	-1        
a_float   	Variable  	float     	N\A       	-1        	-1        
a_char    	Variable  	char      	N\A       	-1        	-1        
b_str     	Variable  	string    	N\A       	-1        	-1        
a_str     	Variable  	string    	N\A       	-1        	-1        
