Name           	DataType       	Type           	Value          	ArraySize      	NrOfParams     
------------------------------------------------------------------------------------------
func7          	Method         	int            	N\A            	-1             	2              
Myobj11        	Object         	N\A            	N\A            	-1             	-1             
func0          	Method         	int            	N\A            	-1             	2              
x3             	Attribute      	int            	N\A            	-1             	-1             
Myobj10        	Object         	N\A            	N\A            	-1             	-1             
MyObj5         	Object         	N\A            	N\A            	-1             	-1             
Myobj3         	Object         	N\A            	N\A            	-1             	-1             
func4          	Method         	float          	N\A            	-1             	2              
func3          	Method         	int            	N\A            	-1             	2              
c_float        	Attribute      	float          	N\A            	-1             	-1             
d              	Attribute      	int            	N\A            	-1             	-1             
b_string       	Variable       	string         	N\A            	-1             	-1             
h_int          	Attribute      	int            	N\A            	-1             	-1             
MyObj2         	Object         	N\A            	N\A            	-1             	-1             
MyObj1         	Object         	N\A            	N\A            	-1             	-1             
test           	Function       	int            	N\A            	-1             	1              
testFunction   	Function       	int            	N\A            	-1             	2              
arr2           	Array          	int            	N\A            	5              	-1             
b_int          	Variable       	int            	-56            	-1             	-1             
x2             	Variable       	int            	N\A            	-1             	-1             
x1             	Variable       	int            	N\A            	-1             	-1             
s              	Variable       	string         	"ana"          	-1             	-1             
f1             	Variable       	float          	50.0           	-1             	-1             
x              	Variable       	int            	45             	-1             	-1             
i              	Variable       	int            	N\A            	-1             	-1             
