Name           	DataType       	Type           	Value          	ArraySize      	NrOfParams     
------------------------------------------------------------------------------------------
func7          	Method         	int            	N\A            	-1             	2              
d              	Func Param     	int            	N\A            	-1             	-1             
c              	Func Param     	int            	N\A            	-1             	-1             
Myobj11        	Object         	N\A            	N\A            	-1             	-1             
func0          	Method         	int            	N\A            	-1             	2              
d              	Func Param     	int            	N\A            	-1             	-1             
c              	Func Param     	int            	N\A            	-1             	-1             
x3             	Attribute      	int            	N\A            	-1             	-1             
Myobj10        	Object         	N\A            	N\A            	-1             	-1             
func5          	Method         	int            	N\A            	-1             	2              
d              	Func Param     	int            	N\A            	-1             	-1             
c              	Func Param     	int            	N\A            	-1             	-1             
MyObj5         	Object         	N\A            	N\A            	-1             	-1             
Myobj3         	Object         	N\A            	N\A            	-1             	-1             
func4          	Method         	float          	N\A            	-1             	2              
y              	Func Param     	float          	N\A            	-1             	-1             
d              	Func Param     	float          	N\A            	-1             	-1             
func3          	Method         	int            	N\A            	-1             	2              
d              	Func Param     	int            	N\A            	-1             	-1             
c              	Func Param     	int            	N\A            	-1             	-1             
c_float        	Attribute      	float          	N\A            	-1             	-1             
d              	Attribute      	int            	func           	-1             	-1             
b_string       	Variable       	string         	N\A            	-1             	-1             
h_int          	Attribute      	int            	N\A            	-1             	-1             
MyObj2         	Object         	N\A            	N\A            	-1             	-1             
MyObj1         	Object         	N\A            	N\A            	-1             	-1             
test           	Function       	int            	N\A            	-1             	3              
func1          	Function       	int            	N\A            	-1             	3              
b              	Func Param     	float          	N\A            	-1             	-1             
f              	Func Param     	int            	N\A            	-1             	-1             
func           	Function       	int            	N\A            	-1             	2              
c              	Func Param     	int            	N\A            	-1             	-1             
c              	Variable       	int            	N\A            	-1             	-1             
t              	Variable       	string         	"c"            	-1             	-1             
b              	Variable       	int            	N\A            	-1             	-1             
arr2           	Array          	int            	N\A            	10             	-1             
a_int          	Variable       	int            	35             	-1             	-1             
a_float        	Variable       	float          	-0.987         	-1             	-1             
d_float        	Variable       	float          	-0.123131      	-1             	-1             
a_str          	Variable       	string         	"hello"        	-1             	-1             
b_str          	Variable       	string         	"u"            	-1             	-1             
b_int          	Variable       	int            	-56            	-1             	-1             
str_1          	Variable       	string         	N\A            	-1             	-1             
b1             	Variable       	bool           	N\A            	-1             	-1             
f              	Variable       	float          	N\A            	-1             	-1             
arr            	Array          	int            	N\A            	10             	-1             
y              	Variable       	int            	30             	-1             	-1             
x2             	Variable       	int            	2              	-1             	-1             
x1             	Variable       	int            	2500           	-1             	-1             
x              	Variable       	int            	20             	-1             	-1             
i              	Variable       	int            	N\A            	-1             	-1             
