Name      	DataType  	Type      	Value      	ArraySize	NrOfParams
----------------------------------------------------------------------
Myobj10   	Object    	N\A       	N\A       	N\A       	N\A       
Myobj11   	Object    	N\A       	N\A       	N\A       	N\A       
Myobj10   	Object    	N\A       	N\A       	N\A       	N\A       
func6     	Function  	string    	N\A       	N\A       	0         
MyObj6    	Object    	N\A       	N\A       	N\A       	N\A       
MyObj5    	Object    	N\A       	N\A       	N\A       	N\A       
MyObj3    	Object    	N\A       	N\A       	N\A       	N\A       
func2     	Function  	float     	N\A       	N\A       	2         
c         	Variable  	int       	0         	N\A       	N\A       
MyObj2    	Object    	N\A       	N\A       	N\A       	N\A       
MyObj1    	Object    	N\A       	N\A       	N\A       	N\A       
func1     	Function  	int       	N\A       	N\A       	3         
dsyd      	Variable  	float     	0.000000  	N\A       	N\A       
y         	Variable  	int       	0         	N\A       	N\A       
d         	Variable  	int       	0         	N\A       	N\A       
func      	Function  	int       	N\A       	N\A       	2         
b         	Variable  	int       	0         	N\A       	N\A       
a         	Variable  	int       	0         	N\A       	N\A       
gfjsgh    	Variable  	int       	0         	N\A       	N\A       
tmp       	Variable  	int       	12678     	N\A       	N\A       
arr2      	Vector    	int       	N\A       	10        	N\A       
arr       	Vector    	int       	N\A       	5         	N\A       
i         	Variable  	float     	0.987000  	N\A       	N\A       
x         	Variable  	char      	"3"       	N\A       	N\A       
strrr     	Variable  	string    	"iolo"    	N\A       	N\A       
t         	Variable  	string    	"uuuuu9"  	N\A       	N\A       
