beginProgram

integerValue cond;

beginDataStruct elev
{
    stringValue nume;
    integerValue varsta;
    floatValue inaltimea;
}s; endDataStruct

beginFunction
integerValue functie << integerValue condition >> 
{
    integerValue nr;
    giveInput << nr >>;

        if << condition lowerEqual 10 >> execute 
        {
            nr equal 2 times nr;
            showOutput << " Acesta_Este_Un_Compilator " , nr >>;
        }
}
endFunction

beginMain 
{
    giveInput << cond >>;

    s.nume equal 5;
    s.inaltimea equal 6;
    s.nume equal "Ana";
}

endProgram